class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        int pivot = pivot(arr);
        int result = -1;
        if(pivot==-1){
            return binarySearch(arr,0,arr.length-1,key);
        }
        else{
            result = binarySearch(arr,0,pivot,key);
            if(result == -1){
                result = binarySearch(arr,pivot+1,arr.length-1,key);
            }
        }
        return result;
        
    }
    int pivot(int [] arr){
        int start = 0;
        int end = arr.length-1;
        while(start<=end){
            int mid = (start+end)/2;
            if(mid<end&&arr[mid]>arr[mid+1]){
                return mid;
            }
            if(start<mid&&arr[mid-1]>arr[mid]){
                return mid-1;
            }
            if(arr[start]>arr[mid]){
                end = mid-1;
            }
            else{
                start = mid+1;
            }
        }
